<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="css/main.css">
    <script src="js/phaser.js"></script>
    <title></title>
</head>
<body>
    <div id="game"></div>
</body>
</html>
</body>
<script src="js/main.js"></script>
</html>